# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/_Cpp_OpenCV.dir/main.cpp.obj
 C:/Users/jhw39/OneDrive - dongseo.ac.kr/6. GItHub/2. C++/-Cpp-OpenCV/main.cpp
CMakeFiles/_Cpp_OpenCV.dir/prac/C_13_4/sort.cpp.obj
 C:/Users/jhw39/OneDrive - dongseo.ac.kr/6. GItHub/2. C++/-Cpp-OpenCV/prac/C_13_4/sort.cpp
 C:/Users/jhw39/OneDrive - dongseo.ac.kr/6. GItHub/2. C++/-Cpp-OpenCV/prac/C_13_4/sort.h
CMakeFiles/_Cpp_OpenCV.dir/prac/C_13_4/student.cpp.obj
 C:/Users/jhw39/OneDrive - dongseo.ac.kr/6. GItHub/2. C++/-Cpp-OpenCV/prac/C_13_4/student.cpp
 C:/Users/jhw39/OneDrive - dongseo.ac.kr/6. GItHub/2. C++/-Cpp-OpenCV/prac/C_13_4/student.h
